---
layout: base.njk
tags: post
---

# jaak_ok

- [Youtube](https://www.youtube.com/channel/UCTLtm5hKK_Hji-VSrJpN3Tw/videos?view_as=subscriber)
- [Twitch](https://twitch.tv/jaak_ok)
- [Bandcamp](https://jaakok.bandcamp.com/album/disxrder)

<br/>

Hello welcome to my site this is uhh a lot of text to fill out available white space just to see how text wraps and also approximate how much bullshit I should write in here to make it look nice on the site test test test 

## a/v

### Latest tutorial
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1EQsO2piYg8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### Music 

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1113148078&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; "><a href="https://soundcloud.com/jaak_ok" title="jaak_ok" target="_blank" style="color: #cccccc; text-decoration: none;">jaak_ok</a> · <a href="https://soundcloud.com/jaak_ok/sets/sunxa-disxrder-ep" title="sUNxA - disxrder EP" target="_blank" style="color: #cccccc; text-decoration: none;">sUNxA - disxrder EP</a></div>
